name: CI/CD pipeline

on:
  push:
    branches:
    - main

jobs:
  test-lint:
    name: Test and Lint Job
    runs-on: ubuntu-20.04
    steps:
      - name: Authenticate in Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PAT }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test App
        run: docker-compose run --rm app sh -c "python manage.py test"
      - name: Lint App
        run: docker-compose run --rm app sh -c "flake8"